# MeowBox-Android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meow_box_splash_5.json  your_own_scheme.js
app/src/main/res/drawable/: big_card_box.xml  button_border.xml  button_focused.xml  button_pressed.xml  cancel_border.xml  card_box.xml  custom_button.xml  edittext_background.xml  email_icon.xml  indicator_non.xml  indicator_on.xml  login_icon.xml  ok_border.xml  ok_left_border.xml  order_large_cat.xml  order_normal_cat.xml  order_small_cat.xml  password_icon.xml  popup_bg.xml  round_hashbox_border.xml  sliding_border.xml  small_card_box.xml  switch_track_off.xml  switch_track_on.xml  toolbar_background.xml  toolbar_bg.xml
app/src/main/res/font/: roboto_bold_font.xml  roboto_medium_font.xml  roboto_regular_font.xml
app/src/main/res/layout/: activity_birthday_story_detail.xml  activity_credit.xml  activity_history.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_meow_box_birth_day_story.xml  activity_meow_box_detail.xml  activity_meow_box_review.xml  activity_meow_box_story.xml  activity_meow_boxt_birth_day_story.xml  activity_my_page.xml  activity_my_page_setting.xml  activity_my_page_suggest.xml  activity_my_setting.xml  activity_notice.xml  activity_notice2.xml  activity_order.xml  activity_order_first.xml  activity_order_five.xml  activity_order_four.xml  activity_order_history.xml  activity_order_history_detail.xml  activity_order_history_detail_header.xml  activity_order_second.xml  activity_order_third.xml  activity_question.xml  activity_splash.xml  activity_terms.xml  activity_terms2.xml  app_bar_main.xml  app_bar_meow_box_birth_day_story.xml  app_bar_meow_box_detail.xml  app_bar_meow_box_review.xml  app_bar_meow_box_story.xml  app_bar_meow_boxt_birth_day_story.xml  (+54 more)
(+185 files in other folders)
