<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.MyPage.OrderHistory.OrderHistoryActivity">

    <RelativeLayout
        android:id="@+id/order_history_layout"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문내역"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4C4E51"/>

        <ImageView
            android:id="@+id/order_history_x_btn"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/x_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            />

    </RelativeLayout>


    <View
        android:id="@+id/notice_view"
        android:layout_below="@+id/order_history_layout"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#707070"/>

    <RelativeLayout
        android:layout_below="@+id/order_history_layout"
        android:id="@+id/hidden_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="사용 중인 정기권이 없습니다."
            android:textColor="#999999"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/order_history_layout"
        android:id="@+id/hidden_layout2"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:visibility="gone"
        android:background="#EFEDED">

        <TextView
            android:id="@+id/hidden_text1"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="사용 중인 정기권이 없습니다."
            android:textColor="#999999"/>

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/order_history_layout"
        android:id="@+id/history_nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEDED">

        <RelativeLayout
            android:id="@+id/history_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/history_ticket_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:src="@drawable/order_ticket_pink" />

            <RelativeLayout
                android:id="@+id/header_ticket_name"
                android:layout_width="42dp"
                android:layout_height="19dp"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="35dp"
                android:background="@color/pink">

                <TextView
                    android:id="@+id/history_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="정기권"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/history_title_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_ticket_name"
                android:layout_marginLeft="63dp">

                <TextView
                    android:id="@+id/history_payment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3개월 정기권"
                    android:textColor="#4C4E51"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/history_payment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/history_payment_name"
                    android:layout_marginTop="7dp"
                    android:text="2018.04.26 - 2018.06.26" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/header_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/history_ticket_image"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="31dp">

                <TextView
                    android:id="@+id/header_explaination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="해당 월일을 제외한"
                    android:textColor="#999999"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/header_explaination2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_explaination"
                    android:layout_marginTop="7dp"
                    android:text="박스 취소가 가능합니다"
                    android:textColor="#999999"
                    android:textSize="13dp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/order_commutation_cancel_btn" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/history_dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cancel_btn"
                android:layout_marginTop="10dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:src="@drawable/dash_bar_img" />

            <android.support.v7.widget.RecyclerView

                android:id="@+id/order_history_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/history_dash"
                android:background="#EFEDED" />
        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>