<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".View.MyPage.Setting.TermsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약관 및 개인정보 취급방침"
            android:textSize="16dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/terms_x_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D4D4D4"
            android:layout_alignParentBottom="true">
        </LinearLayout>
    </RelativeLayout>


    <TabHost
        android:id="@+id/tabhost1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tabStripLeft="@color/pink"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEDED">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="22dp">


                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/terms_txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이용약관"
                        android:textSize="14dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/terms_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개인정보"
                        android:textSize="14dp" />


                </LinearLayout>





            </FrameLayout>

            </ScrollView>
        </LinearLayout>
    </TabHost>
</LinearLayout>