<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/titleImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ip0"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/titleTextView"

                android:text="Button" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|end"
            android:layout_marginEnd="-5dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-5dp" />

    </FrameLayout>

</android.support.v7.widget.CardView>