<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.MeowBoxDetail.MeowBoxDetailActivity"
    tools:showIn="@layout/app_bar_meow_box_detail">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_first_img"
                android:src="@drawable/detail_test_img1">

            </ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detail_item1_title"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="죠스 쿨링 모자"
                    android:textSize="34dp"
                    android:textColor="#4C4E51"
                    android:layout_marginLeft="22dp"
                    />
                <ImageView
                    android:id="@+id/detail_item1_title_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginLeft="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_hashbox_border">
                        <TextView
                            android:id="@+id/detail_item1_hash1"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="#쿨링모자"
                            android:textSize="14dp"
                            android:textColor="#999999"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_hashbox_border">
                        <TextView
                            android:id="@+id/detail_item1_hash2"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="#쿨링모자"
                            android:textSize="14dp"
                            android:textColor="#999999"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_hashbox_border">
                        <TextView
                            android:id="@+id/detail_item1_hash3"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="#쿨링모자"
                            android:textSize="14dp"
                            android:textColor="#999999"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/detail_item1_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="16dp"
                    android:textColor="#4C4E51"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginBottom="37dp"
                    android:textSize="16dp"
                    android:text="더운 여름을 시원한 바다로 만들어 줄\n쿨 원단으로 만들어진 모자입니다.\n귀여운 사진은 덤, 시원한 여름은 필수입니다."

                    />

            </LinearLayout>

            <com.zarinpal.libs.cardviwepager.CardViewPager
                android:id="@+id/detail_cardview_pager1"

                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                app:indicatorSize="3dp"
                app:selectIndicatorColor="#E88787"
                app:unSelectIndicatorColor="#E4E4E4"
                app:visibleLeftPadding="30dp"
                app:visibleRightPadding="30dp"
                app:visibleIndicator="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/detail_item2_title"
                android:layout_marginTop="33dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="죠스 쿨링 모자"
                android:textSize="34dp"
                android:textColor="#4C4E51"
                android:layout_marginLeft="22dp"
                />
            <ImageView
                android:id="@+id/detail_item2_title_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_hashbox_border">
                    <TextView
                        android:id="@+id/detail_item2_hash1"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="#쿨링모자"
                        android:textSize="14dp"
                        android:textColor="#999999"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_hashbox_border">
                    <TextView
                        android:id="@+id/detail_item2_hash2"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="#쿨링모자"
                        android:textSize="14dp"
                        android:textColor="#999999"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_hashbox_border">
                    <TextView
                        android:id="@+id/detail_item2_hash3"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="#쿨링모자"
                        android:textSize="14dp"
                        android:textColor="#999999"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/detail_item2_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="16dp"
                android:textColor="#4C4E51"
                android:layout_marginBottom="37dp"
                android:textSize="16dp"
                android:text="더운 여름을 시원한 바다로 만들어 줄\n쿨 원단으로 만들어진 모자입니다.\n귀여운 사진은 덤, 시원한 여름은 필수입니다."

                />

            </LinearLayout>

            <com.zarinpal.libs.cardviwepager.CardViewPager
                android:id="@+id/detail_cardview_pager2"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                app:indicatorSize="5dp"
                app:visibleIndicator="true"
                />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"></LinearLayout>




        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/detail_order_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E68789">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미유박스 주문하기"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textStyle="normal"
            android:layout_centerInParent="true"/>


    </RelativeLayout>




</RelativeLayout>