<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/slidingLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.Home.MainActivity"
    app:umanoPanelHeight="60dp"
    app:umanoShadowHeight="40dp"
    android:gravity="bottom"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mainToDetailBtn"
            android:text="상세보기"
            android:textSize="26sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <include
        layout="@layout/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</com.sothree.slidinguppanel.SlidingUpPanelLayout>