<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_border">

    <RelativeLayout
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/cat_name_check_ticket_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="22dp"
            android:text="정기권을 취소하시겠습니까?"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            />

        <LinearLayout
            android:id="@+id/delete_ticket_ask"
            android:layout_below="@+id/cat_name_check_ticket_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="16dp"
                android:textColor="#4C4E51"
                android:text="배송일을 기준으로"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="남은 박스가 취소됩니다!"
                android:textColor="#4C4E51"
                android:layout_gravity="center"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/delete_ticket_ask"
            android:layout_marginTop="27dp"
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <LinearLayout
                android:id="@+id/delete_ticket_cancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/cancel_border"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:text="아니오"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete_ticket_apply"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/ok_border"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:text="예"/>

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>