<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_border">

    <RelativeLayout

        android:layout_width="319dp"
        android:layout_height="194dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/apply_disjoin_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="22dp"
            android:text="정상적으로 탈퇴 되었습니다"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            />

        <LinearLayout
            android:layout_below="@+id/apply_disjoin_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="16dp"
                android:textColor="#4C4E51"
                android:text="디음에 또 미유박스를"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="찾아주세요 :)"
                android:textColor="#4C4E51"
                android:layout_gravity="center"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/disjoin_apply_apply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ok_left_border"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:text="확인하기"/>

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>