<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:id="@+id/question_type"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q. 간식과 사료의 성분을 알 수 있을까요?"
            android:textColor="#707070"
            android:textSize="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/additional_explanation_arrow_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>