<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/terms2_tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/terms2_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#707070"
            android:text="이용약관"
            android:textSize="14dp" />


    </LinearLayout>

<!--    <LinearLayout
        android:id="@+id/terms2_tab2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/terms2_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보"
            android:textSize="14dp" />


    </LinearLayout>-->

</LinearLayout>